{
  "name": "Kinto NEON — 賢い一手",
  "short_name": "KintoNEON",
  "description": "安く賢く健康的に。相場チェック・安い代替食材の提案・レシピ・節約実績のトラッキング",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}